com.sts=UnusedPrivateField,UnusedFormalParameter,UnusedPrivateMethod,EmptyCatchBlock
com.sts.hello=UnusedPrivateField,UnusedFormalParameter,UnusedPrivateMethod,EmptyCatchBlock
com.sts.stop.watch=UnusedPrivateField,UnusedFormalParameter,UnusedPrivateMethod,EmptyCatchBlock
