#Temporary index for unavailable sources and javadocs
#Sat Feb 25 17:25:54 IST 2017
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
org.neo4j.driver\:neo4j-java-driver\:1.1.0\:javadoc=true
org.mule.modules\:mule-module-neo4j\:1.0\:javadoc=true
org.mule.modules\:mule-module-neo4j\:1.0\:sources=true
